spring.datasource.name=d1
spring.datasource.url = jdbc:mysql://localhost:3306/financedb
spring.datasource.username = root
spring.datasource.password = mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9090
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.show-sql=true
spring.security.user.name=ranveer
spring.security.user.password=pass
logging.level.org.springframework.web=debug
logging.level.org.hibernate=debug
logging.level.root=WARN